<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning web dev</title>
</head>
<body>
    <H1>KEY TO SUCCESS </H1>
    <H2>good things</H2>
    <P>;eow cwjnojwn csndcow R</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quod itaque quo vitae perferendis? Iure sed quidem magnam voluptatem sint atque facere hic numquam ex recusandae perferendis quibusdam at dolorum obcaecati <br>br tag is used for <em> this is etalic</em> line break  provident <strong>this is strong</strong> accusantium, magni nulla tempora aliquam dicta dolorem. Nam!</P>

     <!-- (br tag is used for line break) -->
     <!-- <b></b> is used for bold -->
     <!-- em tag is used for etalic -->
     <a href="http://www.google.com" target="_blank">Go to Google</a>
     <br>
     <a href="http://www.youtube.com">Go to Youtube</a>
     <br>
     <a href="/Srijan.html" target="_blank">srijan html</a>
     <br>
     <a href="http://unsplash.com/photos/k-rKfqSm4L4">Remote photo</a>
     <br>
     <ul>
        <li>this is the first item of the unordered list</li>
        <li>this is the second item of the unordered list</li>
        <li>this is the third item of the unordered list</li>
     </ul>
     <ol>
        <li>this is the first item of the unordered list</li>
        <li>this is the second item of the unordered list</li>
        <li>this is the third item of the unordered list</li>
     </ol>
     <table>
        <thead>
            <tr><b>Name</b></tr>
            <tr><b> Employee id</b></tr>
            <tr> <b> Employee role</b></tr>
        </thead>

        <tbody>
            <tr>
            <td> Ramesh kumar</td>
            <td> 15533</td>
            <td> Programmer</td>
        </tr>

        <tr>
            <td> suresh kumar</td>
            <td> 15733</td>
            <td> Programmer</td>
        </tr>

        <tr>
            <td> Mahesh kumar</td>
            <td> 15534</td>
            <td> Android Developer</td>
        </tr>
    </tbody>
     </table>

     <form action="bakend.php"></form>
     <div>
        <label for="Name">Name</label>
     <input type="text" id="Name">
    
     </div>
<br>
     <div>
        Role: <input type="text">
        </div>
<br>
        <div>
            Email: <input type="Email">
            </div>
<br>

<div>
    bonus: <input type="number">
</div>
<br>
<div>
    Are you eligible?: <input type="checkbox">
</div>
<br>
<div>
    gender: Male <input type="radio" name="mygender"> Female <input type="radio" name="mygender"> other <input type="radio" name="mygender">
</div>
<br>
            <div>
        <input type="submit">
                </div>
<br>
                <div>
                    <input type="reset">
                </div>
<p>empty character is writeen like this &#8203:</p>
                <!-- &nbsp is used for space between the words -->

                <h1 style="color:purple;">This is css tutorial</h1>
   <p style="color: red; background-color: orange;">JAI SHREE RAM</p>
<style>
    /* id selector */
    #classtopper{
        color: black;
        background-color: orange;
    }
    /* class selector */
    .classowner{
        background-color: purple;
    }
    p{
        border: 2px solid rgb(7, 54, 69);
        font-family:cursive;
        font-size: 30px;
        line-height: 3ex;
    }
    #classtopper{
        background-color: purple;
        height: 600px ;
        width: 500px;
        border-width: 30px;
        border-radius: 30px;
        border
        border-color: rgb(4, 0, 128);       
         
    }
    #thirdpara{
        height: 600px ;
        width: 900px;
        background-image: url(https://akm-img-a-in.tosshub.com/indiatoday/images/story/202305/ms_dhoni_csk_ap6_0-sixteen_nine.jpg?VersionId=MEAo_UYodLeY8hLhFNczJ0YvyvjjyWs3);  
    }
    #first{
        background-color: blueviolet;
    }
    
</style>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ut, animi deserunt explicabo sunt amet. Voluptatem molestias fugiat quo nemo earum necessitatibus iure ex delectus, doloribus facilis quaerat, cupiditate praesentium.
</p>
<p id="classtopper">He is a good boy Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae in porro eius obcaecati voluptatum animi soluta eaque tempora tempore dolorem repellat veniam qui repudiandae vel sed molestias delectus et voluptatibus autem omnis natus, dolores corrupti optio? Dolore sunt exercitationem quasi.</p>
<h2 id="classdroper" class="classowner">She is a good girl</h2>
<P id="thirdpara"> 5TH TIME CAMPTIONS </P>

<div class="container"></div>
<h3>this is my heading</h3>
<p id="first">ipsum dolor, sit amet consectetur adipisicing elit. Est fuga totam doloremque sint quia vero asperiores et recusandae? Esse quod eveniet molestiae odit vel amet ratione non quasi debitis error.</p>
</body>
</html>